[User ID: 6253282]
[Name: Twitter API]
[Screen_Name: twitterapi]
[Location: San Francisco, CA]
[Start of Description]
The Real Twitter API. I tweet about API changes, service issues and happily answer questions about Twitter and our API. Don't get an answer? It's on my website.
[End of Description]
[Url: {undefined}]
[Followers_Count: 2139566]
[Friends_Count: 46]
[Listed_Count: 12631]
[Created_At: Wed May 23 06:01:13 +0000 2007]
[Favorites_Count: 26]
[Statuses_Count: 3494]

[User ID: 15413282]
[Name: Omahar Abdul]
[Screen_Name: omhar]
[Location: {undefined}]
[Start of Description]
This is a sample description.
[End of Description]
[Url: {undefined}]
[Followers_Count: 234]
[Friends_Count: 1]
[Listed_Count: 2]
[Created_At: Thu May 27 06:01:13 +0000 2012]
[Favorites_Count: 100]
[Statuses_Count: 34]
