<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.silo.sfe</groupId>
    <version>v0.0.1</version>

    
    <name>social-feedback-extraction</name>
    <artifactId>social-feedback-extraction</artifactId>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.boot>1.4.1.RELEASE</org.springframework.boot>
    </properties>
    <dependencies>
      
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${org.springframework.boot}</version>        
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${org.springframework.boot}</version>        
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${org.springframework.boot}</version>        
        </dependency>
      
      
      
        <!-- Facebook4JAVA Library-->
        <dependency>
            <groupId>org.facebook4j</groupId>
            <artifactId>facebook4j-core</artifactId>
            <version>[2.4,)</version>
        </dependency>


        <!-- Twitter4JAVA Library-->
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>[4.0,)</version>
        </dependency>
      
      
        <!-- Htmlunit Library-->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.14</version>
        </dependency>
      
        <!-- jsoup HTML parser library @ http://jsoup.org/ -->
        <dependency>
            
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.3</version>
        </dependency>
      
      
        <!-- Guava Library (used to filter String to a valid UTF-8 Format)-->      
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
            

      
        <!-- Hibernate Framework-->
        <!-- @TODO: Update JBOSS EAP Hibernate Libs -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.7.SP1</version>
            <!--<scope>provided</scope>-->
        </dependency>
      
        <!-- JAVA Unit Testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <!-- SecondString (Used for fuzzy match)-->
        <!--dependency>
            <groupId>com.wcohen</groupId>
            <artifactId>second-string</artifactId>
            <version>20120620</version>
        </dependency-->
        <!-- https://mvnrepository.com/artifact/com.wcohen/com.wcohen.secondstring -->
        <dependency>
            <groupId>com.wcohen</groupId>
            <artifactId>com.wcohen.secondstring</artifactId>
            <version>0.1</version>
        </dependency>




        <!-- Apache Log4J -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        
    </dependencies>
    
    
    <build>
        <plugins>
            <!-- Enables mvn spring-boot:run -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${org.springframework.boot}</version>
                <!-- Hot swapping -->
                <configuration>
                    <addResources>true</addResources>
                    <mainClass>eu.ubitech.sma.aggregator.main.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>



  
    
    
</project>
