########
# SERVER
########

server.port = 8090
server.session.tracking-modes=cookie

#Template caching
spring.thymeleaf.cache = false
spring.template.cache = false

############
# DATASOURCE
############
#spring.data.mongodb.uri = mongodb://dev.ubitech.eu:27017/sma
#spring.data.mongodb.uri = mongodb://192.168.3.28:27017/sfe
#spring.data.mongodb.username= diversity_super
#spring.data.mongodb.password= !diversity!
mongodb.name = sma
mongodb.host = 192.168.3.28
mongodb.port = 27017
mongodb.username = diversity
mongodb.password = !diversity!
